INC	 = -I../ -I/opt/sal/lsstsal/include -I$(SALPATH)/include/dcps/C++/SACPP \
-I/opt/sal/test/dm/cpp -I$(SALPATH)/examples/include -I$(SALPATH)/include/sys \
-I/usr/include/python2.7
SALPATH	 = /opt/sal/OpenSpliceDDS/V6.4.1Community/HDE/x86_64.linux
LIBSAL	 = /opt/sal/lsstsal/lib
CC	 = g++
SOPATH   = /opt/sal/test/dm/cpp/src/.obj
TARGET	 = OCS_Bridge
LDFLAGS  = -L$(SALPATH)/lib -L$(LIBSAL) -L/usr/lib/python2.7/config
LDLIBS   = -l"sacpp_dm_types$(LIBSUFFIX)" -l"dcpssacpp" -l"dcpsgapi" -l"ddsuser" \
-l"ddskernel" -l"ddsserialization" -l"ddsconfparser" -l"ddsconf" -l"ddsdatabase" \
-l"ddsutil" -l"ddsos" -ldl $(subst lib,-l,$(sort $(basename $(notdir $(wildcard /usr/lib/librt.so /lib/librt.so))))) \
-lboost_python -lpthread -lpython2.7
CFLAGS   = -c -Wall

all: $(TARGET)
$(TARGET): $(TARGET).cpp
	#$(CC) $(INC) $(LDFLAGS) $(LDLIBS) $(SOPATH)/CheckStatus.o $(SOPATH)/SAL_dm.o $(CFLAGS) -o $(TARGET) $(TARGET).cpp
	$(CC) $(INC) $(LDFLAGS) $(LDLIBS) $(CFLAGS) -o $(TARGET).o $(TARGET).cpp
