INCLUDE       = -I../../ocs/include -I../include
LIBPATH       = -L../../ocs/lib -Wl,-rpath,../../ocs/lib -L../lib 
LIB           = -lSimpleAmqpClient -lyaml-cpp -lpthread -lcfitsio -lm -lcurl
OBJ           = ../../ocs/obj/Consumer.o ../../ocs/obj/SimplePublisher.o

all: Forwarder

Forwarder: Forwarder.cpp
	g++ -std=c++11 $(INCLUDE) $(LIBPATH) $(OBJ) -g -o Forwarder Forwarder.cpp $(LIB)

clean: 
	rm Forwarder


###  Parsons additions
#g++ -o tester4.o -c -std=gnu++0x -g -Wall -DSINGLE_TASK -I${RELEASE}/include tester4.cpp
#g++ -o tester4 -Wl,-rpath=${RELEASE}/x86/lib tester4.o -L${RELEASE}/x86/lib -ldaq -lims -ldsi -losa -ldss -lnet

