RELEASE		= /home/atsdaq2/lsst-daq/daq-sdk/current
INCLUDE       = -I/usr/local/include -I../../ocs/include -I../include -I../../include
DAQ_INCLUDE       = -I/home/atsdaq2/lsst-daq/daq-sdk/current/include 
#LIBPATH       = -L/usr/local/lib -L/usr/local/lib64 -L../../ocs/lib -Wl,-rpath,../../ocs/lib -L../lib 
#LIBPATH       = -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L/usr/local/lib64 -L../../ocs/lib -Wl,-rpath,../../ocs/lib -L../lib  -Wl,-rpath,../../lib
LIBPATH       = -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L/usr/local/lib64 -L../../ocs/lib -Wl,-rpath,../../ocs/lib -Wl,-rpath,../../lib
DAQ_LIBPATH       = -L/home/atsdaq2/lsst-daq/daq-sdk/current/x86/lib -Wl,-rpath,/home/atsdaq2/lsst-daq/daq-sdk/current/x86/lib  
LIB           = -lSimpleAmqpClient -lyaml-cpp -lpthread -lcfitsio -lm -lcurl -lcrypto
LOG_LDPATH    = -L../../lib
LOG_LIB       = -lboost_log -lboost_system -lboost_thread
DAQ_LIB           = -ldaq_daq -ldaq_ims -ldaq_dsi -ldaq_osa -ldaq_dss -ldaq_net
OBJ           = ../../ocs/obj/Consumer.o ../../ocs/obj/SimplePublisher.o
OBJ           = Consumer.o SimplePublisher.o


all: Forwarder

SimplePublisher: SimplePublisher.cpp
#       g++ -std=c++11 -I/usr/local/include -I../../ocs/include -I/home/jbparson/hk/download/boost_1_66_0 -L/home/jbparson/hk/download/boost_1_66_0/stage/lib -Wl,-rpath,/home/jbparson/hk/download/boost_1_66_0/stage/lib -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L/usr/local/lib64 -Wl,-rpath,/usr/local/lib64 $^ -c -o $@.o -lSimpleAmqpClient
	g++ -std=c++11 -I/usr/local/include -I../../ocs/include -I../../include -L../../lib -Wl,-rpath,../../lib -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L/usr/local/lib64 -Wl,-rpath,/usr/local/lib64 $^ -c -o $@.o -lSimpleAmqpClient

Consumer: Consumer.cpp
#       g++ -std=c++11 -I/usr/local/include -I../../ocs/include -I/home/jbparson/hk/download/boost_1_66_0 -L/home/jbparson/hk/download/boost_1_66_0/stage/lib -Wl,-rpath,/home/jbparson/hk/download/boost_1_66_0/stage/lib -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L/usr/local/lib64 -Wl,-rpath,/usr/local/lib64 $^ -c -o $@.o -lSimpleAmqpClient
	g++ -std=c++11 -I/usr/local/include -I../../ocs/include -I../../include -L../../lib -Wl,-rpath,../../lib -L/usr/local/lib -Wl,-rpath,/usr/local/lib -L/usr/local/lib64 -Wl,-rpath,/usr/local/lib64 $^ -c -o $@.o -lSimpleAmqpClient


Forwarder: Forwarder.cpp
	g++ -std=c++11 $(INCLUDE) $(LIBPATH) $(OBJ) -g -o Forwarder Forwarder.cpp $(LIB)

#DAQForwarder: DAQForwarder.cpp
#	g++ -std=c++11 $(DAQ_INCLUDE) $(INCLUDE) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o DAQForwarder DAQForwarder.cpp $(LIB) $(DAQ_LIB)

DAQForwarderLog: DAQForwarder.cpp SimplePublisher Consumer
	g++ -std=c++11 -DBOOST_LOG_DYN_LINK $(DAQ_INCLUDE) $(INCLUDE) $(LOG_LDPATH) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o DAQForwarder DAQForwarder.cpp $(LIB) $(DAQ_LIB) $(LOG_LIB)


DAQ2: DAQ2.cpp
	g++ -std=c++11 $(DAQ_INCLUDE) $(INCLUDE) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o DAQ2 DAQ2.cpp $(LIB) $(DAQ_LIB)
nDAQ4: nDAQ4.cpp
	g++ -std=c++11 $(DAQ_INCLUDE) $(INCLUDE) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o nDAQ4 nDAQ4.cpp $(LIB) $(DAQ_LIB)
DAQ3: DAQ3.cpp
	g++ -std=c++11 $(DAQ_INCLUDE) $(INCLUDE) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o DAQ3 DAQ3.cpp $(LIB) $(DAQ_LIB)
clean: 
	rm Forwarder


