RELEASE		= /home/atsdaq2/lsst-daq/daq-sdk/current
INCLUDE       = -I/usr/local/include -I../../ocs/include -I../include
DAQ_INCLUDE       = -I/home/atsdaq2/lsst-daq/daq-sdk/current/include 
LIBPATH       = -L/usr/local/lib -L/usr/local/lib64 -L../../ocs/lib -Wl,-rpath,../../ocs/lib -L../lib 
DAQ_LIBPATH       = -L/home/atsdaq2/lsst-daq/daq-sdk/current/x86/lib -Wl,-rpath,/home/atsdaq2/lsst-daq/daq-sdk/current/x86/lib  
LIB           = -lSimpleAmqpClient -lyaml-cpp -lpthread -lcfitsio -lm -lcurl
DAQ_LIB           = -ldaq_daq -ldaq_ims -ldaq_dsi -ldaq_osa -ldaq_dss -ldaq_net
OBJ           = ../../ocs/obj/Consumer.o ../../ocs/obj/SimplePublisher.o

all: Forwarder

Forwarder: Forwarder.cpp
	g++ -std=c++11 $(INCLUDE) $(LIBPATH) $(OBJ) -g -o Forwarder Forwarder.cpp $(LIB)

DAQForwarder: DAQForwarder.cpp
	g++ -std=c++11 $(DAQ_INCLUDE) $(INCLUDE) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o DAQForwarder DAQForwarder.cpp $(LIB) $(DAQ_LIB)

DAQ2: DAQ2.cpp
	g++ -std=c++11 $(DAQ_INCLUDE) $(INCLUDE) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o DAQ2 DAQ2.cpp $(LIB) $(DAQ_LIB)
nDAQ4: nDAQ4.cpp
	g++ -std=c++11 $(DAQ_INCLUDE) $(INCLUDE) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o nDAQ4 nDAQ4.cpp $(LIB) $(DAQ_LIB)
DAQ3: DAQ3.cpp
	g++ -std=c++11 $(DAQ_INCLUDE) $(INCLUDE) $(DAQ_LIBPATH) $(LIBPATH) $(OBJ) -ggdb -o DAQ3 DAQ3.cpp $(LIB) $(DAQ_LIB)
clean: 
	rm Forwarder


