# SAL
# export LSST_SDK_INSTALL=/opt/sal_V3.9.0-5/ts_sal
# export OSPL_HOME=/opt/OpenSpliceDDS/V6.9.0/HDE/x86_64.linux

CTRL_IIP_DIR=/home/ATS/src/git/ctrl_iip
L1_LIB_PATH=/opt/lsst
L1_INSTALL_PATH=/opt/lsst/dm-prompt

export LSST_SDK_INSTALL=/opt/sal
export OSPL_HOME=/opt/sal/ts_opensplice/OpenSpliceDDS/V6.4.1/HDE/x86_64.linux
export PYTHON_BUILD_VERSION=3.6m
export PYTHON_BUILD_LOCATION=/usr/local
export LSST_DDS_DOMAIN=auxtelpath

if [ "$LSST_SDK_INSTALL" != "/opt/lsst" ]; then
    if [ -z "$LSST_SDK_INSTALL" ]; then
        echo "Please edit setup.env to set LSST_SDK_INSTALL and OSPL_HOME environment variables"
        echo "to the locations where ts_sal and ts_opensplice have been installed."
    else
    if [ -z "$OSPL_HOME" ]; then
        echo "Please edit setup.env to set OSPL_HOME environment variable"
    else
    if [ -z "$PYTHON_BUILD_VERSION" ]; then
        echo "Please edit setup.env to set PYTHON_BUILD_VERSION and PYTHON_BUILD_LOCATION environment variable"
    else
        SAL_PATH=$LSST_SDK_INSTALL/ts_sal/test/lib
        export SAL_HOME=$LSST_SDK_INSTALL/ts_sal/lsstsal
        export SAL_WORK_DIR=$LSST_SDK_INSTALL/ts_sal/test
        export SAL_CPPFLAGS=-m64
        source $SAL_HOME/salenv.sh
        export LD_LIBRARY_PATH=${SAL_HOME}/lib
        export PATH=$JAVA_HOME/bin:${SAL_HOME}/bin:${PATH}
        export PYTHONPATH=$PYTHONPATH:${SAL_WORK_DIR}/lib
        export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${SAL_WORK_DIR}/lib:${SAL_DIR}/lib
        export RLM_HOME=$SAL_HOME/.m2/repository/org/opensplice/gateway/rlm/9.1.3
        source $OSPL_HOME/release.com
        mkdir -p $LSST_SDK_INSTALL/ts_sal/lsstsal/lib
        sal_version=`grep -i version $SAL_DIR/sal_version.tcl | awk '{print $3}'`
        export SAL_VERSION=$sal_version
        echo "LSST middleware toolset environment v"$sal_version" is configured"
    fi
    fi
    fi
else
    SAL_PATH=$LSST_SDK_INSTALL/ts_sal/lib
fi

# L1 
export L1_LIB_PATH=$L1_LIB_PATH
export L1_INSTALL_PATH=$L1_INSTALL_PATH
export CTRL_IIP_DIR=$CTRL_IIP_DIR
export LD_LIBRARY_PATH=$OSPL_HOME/lib:$SAL_PATH:$L1_LIB_PATH/lib:$L1_LIB_PATH/lib64
export PYTHONPATH=$PYTHONPATH:$CTRL_IIP_DIR/python

echo "========================================================================="
echo "      DM L1 Environment Variables"
echo "========================================================================="
echo "LSST_SDK_INSTALL: $LSST_SDK_INSTALL"
echo "OSPL_HOME: $OSPL_HOME"
echo "LSST_DDS_DOMAIN: $LSST_DDS_DOMAIN"
echo "========================================================================="
echo "L1_LIB_PATH: $L1_LIB_PATH"
echo "L1_INSTALL_PATH: $L1_INSTALL_PATH"
echo "========================================================================="
